{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"cSpell.enabled": true,
		"editor.formatOnSave": true,
		"python.linting.pycodestyleArgs": [
			"--ignore=W503, E501"
		],
		"python.linting.flake8Args": [
			"--ignore=E501,D100,D101,D102,D103"
		],
		"liveSassCompile.settings.formats": [{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/resources/css"
		}],
		"cSpell.words": [
			"ariaexpanded",
			"arialive",
			"atype",
			"auto",
			"bvvd",
			"changezone",
			"checkip",
			"completreload",
			"configform",
			"consts",
			"continously",
			"csrf",
			"dbus",
			"dccp",
			"directconfigs",
			"elif",
			"emerg",
			"endassets",
			"endcomment",
			"endfor",
			"evenodd",
			"extrascripts",
			"field",
			"firewalld",
			"firewallui",
			"firstname",
			"forloop",
			"formkeypair",
			"fsqla",
			"fwui",
			"getattr",
			"getenv",
			"gettext",
			"gunicorn",
			"Gunicorn",
			"GUNICORN",
			"hxnx",
			"Icmp",
			"icmpblock",
			"icmpfilters",
			"icmptype",
			"icmptypes",
			"id",
			"iface",
			"ifaddresses",
			"igmp",
			"inet",
			"ipsets",
			"istc",
			"journalctl",
			"jsonify",
			"keepalive",
			"keypair",
			"labelledby",
			"lastname",
			"levelname",
			"localeselector",
			"lockdown",
			"metas",
			"multicast",
			"netifaces",
			"newpassword",
			"noqa",
			"novalidate",
			"nowrap",
			"onchange",
			"onclick",
			"otptoken",
			"pptp",
			"proccessors",
			"prohib",
			"pycodestyle",
			"pyfile",
			"qrcode",
			"qrcodes",
			"rediscli",
			"richrules",
			"rjsmin",
			"rpassword",
			"runtimetopermanent",
			"schoice",
			"sctp",
			"semibold",
			"sess",
			"signin",
			"signup",
			"sitename",
			"snmp",
			"sourceports",
			"sqla",
			"SQLALCHEMY",
			"strtobool",
			"stylesheet",
			"stype",
			"subbar",
			"subnavbar",
			"tabindex",
			"tablist",
			"tabname",
			"tabpanel",
			"tagin",
			"tbody",
			"thead",
			"thmobnr",
			"TIOCSWINSZ",
			"toaddr",
			"toastr",
			"toport",
			"totp",
			"TOTP",
			"totpdevice",
			"uids",
			"unreach",
			"unstyled",
			"venv",
			"werkzeug",
			"wgclients",
			"wggs",
			"wgserver",
			"wgsettings",
			"winsize",
			"WSGI",
			"wtforms",
			"xlink",
			"xpix",
			"yesno",
			"ypix",
			"Yubikey",
			"znmgnx"
		],
		"cSpell.language": "en,en-US,en-GB"
	}
}